<!DOCTYPE html>
<!-- This is comments
 Author: Dale Anderson 
 Date Created: Mar 2022
 Purpose : College Project Tourist Attractions in Ireland
 Modifications :  
 -->
<html lang="en">


    <head>

        <title>Tourist Attractions in Ireland</title>
        <meta charset="utf-8" />
    
        <meta name="description" content="Tourist Attractions in Ireland">
        <meta name="keywords" content="Tourist, Attractions, Ireland">
    
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <link rel="icon" href="images/favicon-shamrock.png" type="images/gif" sizes="16x16">
    </head>
    
    <body>
    <a id="top"></a>
    
        <header>
            <img id="my_logo" src="images/my_logo.png" alt="Ireland logo" width="180" height="180">                
            <h1>Ireland Attractions - Contact Us</h1>
        </header>
    
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="connaughtpage.html">Connaught</a></li> 
                <li> <a href="ulsterpage.html">Ulster</a></li>
                <li> <a href="leinsterpage.html">Leinster</a></li>
                <li> <a href="munsterpage.html">Munster</a></li>
                <li id="active" class="selected"> <a href="contactpage.html">Contact Us</a></li>
            </ul>
        </nav>

        <a href="#bottom">Go to Bottom</a>

    <title>Contact Form</title>
    
    
    <style>
        body{
        font-family: sans-serif;
    
        background-repeat: no-repeat;
        background-size: cover;
        margin: 10px;
        }

        main{
        margin: 15px 200px;
        padding: 20px;
        border: black solid 1px;
        background-color: white;
        min-height: 500px;}

        header p{
        font-style: italic;
        text-align: center;
        font-weight: 900;}

        .required{
        font-weight: bold;
        color: red;
        }
        label{
        float: left;
        width: 112px;
        padding-right: 10px;
        text-align: right;
        }
        input{
        margin-left: 1em;
        margin-bottom: .5em;
        width: 300px;
        }
        input[type="checkbox"] {width: 15px;}
        input[type="radio"] {width: 10px;}

        #submit, #reset{
        margin-top: .5em;
        width: 8em;
        background-color: orange;
        border: 2px solid black;
        }

    </style>
   

    
        <header>
            
            <p> If you want to enquire further about this website, please complete & submit </p>
        </header>
        <main>
            <section>
                <h3>Please enter the following information: (form action="http:/foo.com" method="get")</h3>
                <form action="http:/foo.com" method="get">
                    <label for="first_name">First Name :<span class="required"></span> </label>
                    <input type="text" name ="first_name" id="first_name" autofocus required><br>
                    <label for="last_name">Last Name :<span class="required"></span> </label>
                    <input type="text" name ="last_name" id="last_name"><br>
                    <label for="email">Email :<span class="required"></span> </label>
                    <input type="email" name ="email" id="email"><br>
                    <label for="gender">Gender : </label>
                    <input type="radio" id="gender" name="gender" value="male"> Male
                    <input type="radio" id="gender" name="gender" value="female"> Female
                    <input type="radio" id="gender" name="gender" value="other" checked> Other<br>
                    <label for="internet"> Heard of us: </label>
                    

                    <fieldset>
                    <input type="checkbox" id="internet" name="internet" value="internet" checked> Internet <br> 
                    <input type="checkbox" class="marginl" id="hear" name="paper" value="paper"> Newspaper <br>
                    <input type="checkbox" class="marginl" id="hear" name="friend" value="friend"> Friend <br>
                    <input type="checkbox" class="marginl" id="hear" name="Add" value="Add"> Others <br>
                    </fieldset><br>
                    <label for="message">Query : </label>
                    <textarea cols="50" rows="6"
                    id="message" name="message" placeholder="Your message must be at least 200 characters" data-minlength="200"></textarea><br>
                    <input type="submit" id="submit" name="submit" value="Submit">
                    <input type="reset" id="reset" name="reset">
                </form>

                <p style="margin-left: 138px"> <span class="required"></span> <em> * Indicates a required field</em></p>

                
                    
            </section>

        </main>
        <a href="#top">Go to Top</a>
        <a id="bottom"></a>
        
            <footer>
                <img id="my_logo" src="images/my_logo.png" alt="Ireland logo" width="180" height="180"> 
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="connaughtpage.html">Connaught</a></li> 
                    <li> <a href="ulsterpage.html">Ulster</a></li>
                    <li> <a href="leinsterpage.html">Leinster</a></li>
                    <li> <a href="munsterpage.html">Munster</a></li>
                    <li> <a href="contactpage.html"  style="color: red">Contact Us</a></li>
                </ul>
                <small id="foot">&copy; 2022 Tourist Attractions in Ireland</small> 
            </footer>
        
        </body>
</html>